<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a21b0bda3a634919b25492dc4ac2a73c" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="StudentPortalSystemModel.ATTENDANCE" Width="1.5" PointX="12.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPortalSystemModel.COURS" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPortalSystemModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPortalSystemModel.ENROLLMENT" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPortalSystemModel.FEE" Width="1.5" PointX="13.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPortalSystemModel.GRADE" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPortalSystemModel.STUDENT" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPortalSystemModel.TEACHER" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPortalSystemModel.TRANSCRIPT" Width="1.5" PointX="16" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentPortalSystemModel.USER" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__ATTENDANC__ENROL__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__COURSES__TEACHER__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__ENROLLMEN__COURS__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__FEES__COURSE_ID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__TRANSCRIP__COURS__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__STUDENTS__DEPART__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__TEACHERS__DEPART__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__ENROLLMEN__STUDE__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__GRADES__ENROLLME__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__FEES__STUDENT_ID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__TRANSCRIP__GRADE__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__STUDENTS__USER_I__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__TRANSCRIP__STUDE__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="StudentPortalSystemModel.FK__TEACHERS__USER_I__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StudentPortalSystemModel.CourseRegistrationStatu" Width="1.5" PointX="4" PointY="2.75" />
        <AssociationConnector Association="StudentPortalSystemModel.FK_Users_Departments" />
        <AssociationConnector Association="StudentPortalSystemModel.FK_Courses_Departments" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>